[settings]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
extend_skip_glob=tests/*.py,docs/conf.py,setup.py,pyvistaqt/rwi.py
# `pre-comment` doesn't see skips; `filter_files=True` forces it
# to see these files
#
# See:
#   - https://jugmac00.github.io/blog/isort-and-pre-commit-a-friendship-with-obstacles/
#   - https://github.com/PyCQA/isort/issues/885
filter_files=True